{
  "version": 2,
  "builds": [
    {
      "src": "api/{init,save-user,save-answers,submit-test,statistics,get-results,auth,create-test,health,get-test,get-user}.js",
      "use": "@vercel/node"
    },
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}